<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:elevation="@dimen/title_elevation">

                <android.support.constraint.ConstraintLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/roomImage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/img_room_1"
                        android:foreground="@drawable/foreground_room"
                        app:layout_constraintDimensionRatio="H,16:9"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@color/placeholder"/>
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/normal_gap"
                    tools:text="Room 1"
                    android:layout_marginBottom="@dimen/normal_gap"
                    style="@style/TextAppearance.AppCompat.Title.Domum"/>
            </FrameLayout>


            <LinearLayout
                android:id="@+id/view_group"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/normal_gap"
                android:paddingEnd="@dimen/normal_gap"
                android:paddingTop="@dimen/normal_gap"
                android:paddingBottom="@dimen/big_gap"
                android:clipToPadding="false"
                android:clipChildren="false">

                <android.support.v7.widget.CardView
                    android:foreground="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/elec_usage_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/normal_gap"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/normal_gap">

                        <ImageView
                            android:id="@+id/elec_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_battery"
                            android:tint="@color/colorPrimaryDark"/>

                        <TextView
                            android:id="@+id/elec_usage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_alignParentEnd="true"
                            tools:text="used 34 tokens"
                            android:layout_centerVertical="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textAllCaps="true"
                            style="@style/TextAppearance.AppCompat.Domum"/>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/tiny_gap"
                    android:layout_marginBottom="@dimen/normal_gap"
                    app:cardBackgroundColor="@color/colorPrimaryDark">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/small_gap"
                        android:gravity="center_horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/text_progress"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:elevation="8dp"
                                android:layout_gravity="center"
                                android:indeterminateDrawable="@drawable/progress"
                                android:indeterminateTint="@color/colorWhite"
                                android:visibility="invisible"
                                tools:visibility="visible"/>

                            <TextView
                                android:id="@+id/tokens_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_attach_money_black_24dp"
                                android:drawableTint="@color/colorWhite"
                                android:visibility="gone"
                                android:layout_gravity="center_horizontal"
                                tools:visibility="visible"
                                tools:text="50"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold"
                                android:textSize="64sp"
                                style="@style/TextAppearance.AppCompat.Domum"/>

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Tokens Left"
                            android:layout_marginBottom="@dimen/normal_gap"
                            android:textColor="@color/colorWhite"
                            style="@style/TextAppearance.AppCompat.Domum"/>

                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/pay_progress"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:elevation="8dp"
                        android:indeterminateDrawable="@drawable/progress"
                        android:indeterminateTint="@color/colorWhite"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        tools:visibility="visible"/>

                    <Button
                        android:id="@+id/action_pay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/button_text_color"
                        android:text="@string/action_pay"
                        tools:enabled="false"
                        android:stateListAnimator="@animator/button_elevation"
                        style="@style/TextAppearance.AppCompat.Button.Domum"/>

                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>